# SpringProject

./: .gitignore  240530변경사항.txt  build.gradle
gradle/wrapper/admin/: index.html  login.html
gradle/wrapper/admin/menu/: approval.html
src/main/java/com/example/demo/: SpringProjectApplication.java
src/main/java/com/example/demo/admin/Entity/: Admin.java  Buyer.java  Seller.java
src/main/java/com/example/demo/admin/controller/: AdminController.java  UserManageController.java
src/main/java/com/example/demo/admin/model/: Activation.java  BuyerInfo.java  Grade.java  ProductInfo.java  SellerInfo.java
src/main/java/com/example/demo/admin/repository/: AdminRepository.java  BuyerRepository1.java  ProductRepository1.java  ProductViewRepository1.java  SellerRepository1.java
src/main/java/com/example/demo/admin/security/: AdminDetailsService.java  AdminDetailsServiceImple.java  AdminUserDetailsService.java  AdminUserDetailsServiceImple.java  BuyerDetailsService.java  BuyerDetailsServiceImple.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomNotfoundException.java  ErrorPageController.java  MyUserDetailsService.java  MyUserDetailsServiceImple.java  Role.java  SecurityConfig.java  SecurityExceptionHandler.java  SecurityService.java  SecurityServiceImple.java  SellerAccessDeniedHandler.java  SellerAuthenticationEntryPoint.java  SellerDetailsService.java  SellerDetailsServiceImple.java  UserUserDetailsService.java  UserUserDetailsServiceImple.java  sellerDetailsService.java  sellerDetailsServiceImple.java
src/main/java/com/example/demo/admin/service/: AdminService.java  AdminServiceImple.java  BuyerService.java  BuyerServiceImple.java  ProductService.java  ProductServiceImple.java  SellerService.java  SellerServiceImple.java  SendMessageService.java  SendMessageServiceImple.java
src/main/java/com/example/demo/buyer/DTO/: BuyerDTO.java  CartRequest.java  ProductOrderSummaryDTO.java  ProductViewDto.java  ReviewImageDTO.java  StockDTO.java
src/main/java/com/example/demo/buyer/controller/: BuyerController.java  CartAjaxController.java  (+3 more)
src/main/java/com/example/demo/queryDSL/: QueryDSLConfig.java
src/main/resources/: application.properties
src/main/resources/static/admin/css/: infomanagement.css
src/main/resources/static/admin/js/: approval.js  buyermanagement.js  productManage.js  sellermanagement.js
src/main/resources/static/admin/logincss/: login.css
src/main/resources/static/assets/css/: login.css  style.css
src/main/resources/static/assets/js/: productBuy.js
src/main/resources/static/css/: pdList.css  style.css
src/main/resources/static/js/: buyerRegister.js  pdList.js  pdRelation.js  sellerRegister.js  userLogin.js
src/main/resources/templates/_layout/: _inc.html  index.html
src/main/resources/templates/_layout/seller/: _inc.html  footer.html  header.html  index.html  link.html  script.html  sidebar.html
src/main/resources/templates/admin/: index.html  login.html
src/main/resources/templates/admin/menu/: approval.html  buyermanagement.html  productManage.html  sellermanagement.html
src/main/resources/templates/admin/proc/: alreadyloggedin.html  approvalProc.html  buyerupdatecheck.html  sellerupdatecheck.html
src/main/resources/templates/buyer/: index.html  product-single.html  productBuy.html  productBuyList.html  productCart.html  productList.html  productSearch.html  product_detail.html  reallogin.html  signup.html
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html  seller.html  sellerAuthentication.html
src/main/resources/templates/layout/admin/: inc.html  index.html
src/main/resources/templates/seller/: faq.html  index.html  login.html  mypage.html  reallogin.html  signup.html  test.html
src/main/resources/templates/seller/ir/: inquiries.html  reviews.html
src/main/resources/templates/seller/pm/: inquiry.html  product_detail.html  registration.html  relation.html
src/main/resources/templates/seller/pm/proc/: subSubcategories.html  subcategories.html
src/main/resources/templates/seller/sm/: buyconfirmation.html  cancel.html  deliverystatus.html  exchange.html  order.html  ordersearch.html  outstanding.html  preturn.html
src/main/resources/templates/seller/so/: calculate.html  dcalculate.html
updatelog/: 240530변경사항.txt  240531변경사항.txt  240601변경사항.txt  240603변경사항  240603변경사항.txt  240604변경사항.txt  240605변경사항.txt  아이디비번.txt
(+66 files in other folders)
