※ 로그인 기능

1. 로그인 화면 렌더링 시 보이는 화면 수정

buyer/login url요청 -> 일반 로그인 창이 보임
구매자 로그인 실패 -> 일반 로그인 창이 보임 + 아이디 혹은 비밀번호를 잘못 입력하셨습니다.

seller/login url요청 -> 동업자 창이 보임
판매자 로그인 실패 -> 동업자 창이 보임 + 아이디 혹은 비밀번호를 잘못 입력하셨습니다.

2. 로그인 시 각각 권한을 다르게 가짐.

구매자 - ROLE_BUYER
판매자 - ROLE_SELLER
관리자 - ROLE_ADMIN

3. buyer seller admin db 비밀번호 암호화 -> bcrypt (단방향 해싱함수 암호화 가능 하지만 복호화 불가능)

4. 뒤로가기로 로그인 페이지 들어갈 시 페이지 새로고침 (이미 로그인 되었을 때 로그인 페이지 직접 들어갔을 때와 똑같이 작동하기 위해서)



---------------------------------------------------
시큐리티에서 로그인 시 발생하는 User객체는 정말로 로그인 시 동적으로 추가되는 것이기에 서버 실행 시 빈으로 등록되지 못한다.
ㄴ 시큐리티에서 제공하는 @AuthenticationPrincipal를 이용하면 빈에 등록하거나 principle객체를 추출하시 않아도 객체를 주입해준다.

---------------------------------------------------

※ 해야할 것

1. 판매자 페이지에 필요한 권한 설정해주기

2. 회원가입

---------관리자-----------

3. 상품 등록 승인

4. 물품 리스트 관리

5. 메인 페이지 꾸미기