<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{_layout/index}">
<th:block layout:fragment="pageStyle">
    <style>
        .banner {
            position: relative;
            display: inline-block;
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;
        }

        .banner img {
            width: 100%;
            height: auto;
        }

        .banner-title {
            position: absolute;
            top: 50%; /* Adjust this value to change the vertical position */
            left: 10%; /* Adjust this value to 2/3 of the width */
            transform: translateY(-50%);
            text-align: left; /* Align text to the left */
        }

        .banner-title .eng {
            font-size: 4rem;
            font-weight: bold;
            display: block;
        }

        .banner-title .kor {
            font-size: 2rem;
            margin-top: 1.3rem;
            display: block;
        }

        .title-wrap span {
            display: block;
            margin-top: 0.5rem 0; /* Adjust the vertical margin as needed */
        }

        .slider {
            position: relative;
            width: 100%;
            margin: auto;
            overflow: hidden;
            border: 2px solid #000;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
            width: 100%;
        }

        .slides .banner {
            width: 100%;
            flex: 0 0 100%;
        }

        .slides img {
            width: 100%;
            display: block;
        }

        .banner-title {
            position: absolute;
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-align: left; /* 텍스트를 왼쪽으로 정렬 */
        }

        .banner-navigation {
            position: absolute;
            bottom: 20px; /* 하단 간격 조정 */
            right: 20px; /* 오른쪽 간격 조정 */
        }

        .nav-wrapper {
            display: flex;
            align-items: center;
            gap: 10px; /* 버튼과 페이지 정보 간격 조정 */
            background-color: white;
            border: 1px solid black;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .banner-navigation .prev, .banner-navigation .next {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            color: black; /* 폰트 색상 변경 */
            background-color: white; /* 버튼 배경색 변경 */
        }

        .banner-navigation .page-info {
            color: black; /* 폰트 색상 변경 */
            font-size: 1.2rem;
        }
        .banner-navigation button {
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            padding: 10px;
            cursor: pointer;

        }

        .header-navigation .row {
            display: flex;
            align-items: center;
        }

        .header-navigation .col-sm-9 {
            display: flex;
            justify-content: flex-end;
        }

        .util-menu {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        /* 공통 스타일 설정 */
        .util-menu a {
            display: inline-block;
            width: 36px;
            height: 36px;
            background-size: contain;
            background-repeat: no-repeat;
            text-indent: -9999px; /* 텍스트 숨기기 */
        }

        /* 로그인 아이콘 */
        .util-login {
            background-image: url('/assets/image/login_icon.png'); /* 로그인 아이콘 경로 */
        }

        /* 회원가입 아이콘 */
        .util-register {
            background-image: url('/assets/image/join_icon.png'); /* 회원가입 아이콘 경로 */
        }

        /* 장바구니 아이콘 */
        .util-cart {
            background-image: url('/assets/image/cart_icon.png'); /* 장바구니 아이콘 경로 */
        }

        /* 추가적인 스타일링 필요 시 */
        .util-menu li {
            display: inline-block;
            margin-right: 10px; /* 아이콘 사이 간격 조정 */
        }

        /* 상품 리스트 */

        .card {
            max-width: 200px; /* 카드 크기를 조절 */
            margin: 0 auto; /* 중앙 정렬 */
        }
        .site_pick_product{
            margin-top: 20px;
            margin-left: 400px;
            width: 400px;
        }

        /* 상품 간의 간격 조정 */
        .row.g-2 {
            gap: 0.5rem; /* 상품 간의 간격을 줄이기 위해 0.5rem로 설정 */
        }

    </style>
</th:block>
<th:block layout:fragment="pageContent">
    <div class="slider">
        <div class="slides">
            <div class="banner">
                <div class="banner-title">
                    <div class="title-wrap">
                        <span class="eng">adidas</span><br>
                        <span class="eng">FAMILY WEEK</span>
                        <span class="kor">가정의 달 맞이 최대 60% 할인 !</span>
                    </div>
                </div>
                <img src="/assets/image/banner001.jpg" alt="banner001.jpg">
            </div>
            <div class="banner">
                <div class="banner-title" style="color: black;">
                    <div class="title-wrap">
                        <span class="eng">NEW BALANCE</span><br>
                        <span class="eng">COLLECTION</span>
                        <span class="kor">인기 상품부터 세일 상품까지 모두 만나보세요</span>
                    </div>
                </div>
                <img src="/assets/image/banner002.jpg" alt="banner002.jpg">
            </div>
            <div class="banner">
                <div class="banner-title" style="color: black;">
                    <div class="title-wrap">
                        <span class="eng">나이키</span><br>
                        <span class="eng">EARLY SUMMER FESTA</span>
                        <span class="kor">얼리 썸머 15% 쿠폰에 최대 56% 할인</span>
                    </div>
                </div>
                <img src="/assets/image/banner003.jpg" alt="banner003.jpg">
            </div>
            <div class="banner">
                <div class="banner-title">
                    <div class="title-wrap">
                        <span class="eng">PUMA</span><br>
                        <span class="eng">WAVE MULE with IVE</span>
                        <span class="kor">웨이브 뮬 구매 시, 아이브 포토카드</span>
                    </div>
                </div>
                <img src="/assets/image/banner004.jpg" alt="banner004.jpg">
            </div>
            <div class="banner">
                <div class="banner-title" style="color: black;">
                    <div class="title-wrap">
                        <span class="eng">COME AS YOU ARE</span><br>
                        <span class="eng">CROCS</span>
                        <span class="kor">10% 쿠폰+5% 추가 쿠폰 혜택</span>
                    </div>
                </div>
                <img src="/assets/image/banner005.jpg" alt="banner005.jpg">
            </div>
            <!-- 필요한 만큼 배너를 추가하세요 -->
        </div>
        <div class="banner-navigation">
            <div class="nav-wrapper">
                <button class="prev">Prev</button>
                <span class="page-info"><span class="current-page">1</span>/<span class="total-pages">5</span></span>
                <button class="next">Next</button>
            </div>
        </div>
    </div>

    <script>
        let index = 0;

        const slides = document.querySelector('.slides');
        const slideImages = document.querySelectorAll('.slides .banner');
        const totalSlides = slideImages.length;
        const currentPage = document.querySelector('.current-page');
        const totalPages = document.querySelector('.total-pages');

        totalPages.textContent = totalSlides;

        document.querySelector('.next').addEventListener('click', () => {
            index = (index + 1) % totalSlides;
            updateSlidePosition();
        });

        document.querySelector('.prev').addEventListener('click', () => {
            index = (index - 1 + totalSlides) % totalSlides;
            updateSlidePosition();
        });

        function updateSlidePosition() {
            slides.style.transform = `translateX(${-index * 100}%)`;
            currentPage.textContent = index + 1;
        }
    </script>
    <div class="site_pick_product">
        <section class="main-section art-pick">
            <h2 class="section-title">
                <span class="text-head1">인기 상품</span><br>
                <span>
                    구매가 가장 많은 상품 !!
                </span><br>
                <a href="#" class="section-link" title="인기 상품 더보기">MORE</a>
            </h2>
        </section>
    </div>

    <div class="container mt-5">
        <div class="row">
            <!-- 상품 아이템 시작 -->
            <!-- 상품 썸네일 이미지 -->
            <form id="productForm" th:action="@{'detail'}" method="POST">
                <input type="hidden" name="productId" id="productId" value="">
            </form>
            <div th:each="productSummaryList: ${productSummaryList}" class="col-lg-3 col-md-6 mb-4">
                <div class="card h-100">
                    <a href="javascript:void(0);" class="product-list-item" th:data-product-id="${productSummaryList.productId}">
                        <img class="card-img-top" th:src="@{'/assets/image/' + ${productSummaryList.productImageName} + ${productSummaryList.productImageExtension}}" alt="shoes">
                        <div class="card-body">
                            <!-- 상품명 -->
                            <h4 class="card-title" th:text="${productSummaryList.productName}"></h4>
                            <!-- 상품 가격 -->
                            <p th:text="${productSummaryList.productPrice}"></p>
                            <h5 th:text="${productSummaryList.productId}"></h5>
                        </div>
                    </a>
                </div>
            </div>

            <!-- 상품 아이템 끝 -->
            <!-- 상품 아이템 추가 -->
            <!-- 이 곳에 더 많은 상품 아이템 추가 가능 -->
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        /*
        function submitForm(product) {
            console.log(product);
            $('#productForm').submit();
        }
        */
        $(document).ready(function() {
            $("a.product-list-item").on("click", function() {
                var this_val = $(this).data("product-id");
                $("#productId").val(this_val);
                $("#productForm").submit();
            });
        });

    </script>

</th:block>
</html>