<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{_layout/index}">
<th:block layout:fragment="pageStyle">
    <style>
        .util-menu {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        /* 공통 스타일 설정 */
        .util-menu a {
            display: inline-block;
            width: 36px;
            height: 36px;
            background-size: contain;
            background-repeat: no-repeat;
            text-indent: -9999px; /* 텍스트 숨기기 */
        }

        /* 로그인 아이콘 */
        .util-login {
            background-image: url('/assets/image/login_icon.png'); /* 로그인 아이콘 경로 */
        }

        /* 회원가입 아이콘 */
        .util-register {
            background-image: url('/assets/image/join_icon.png'); /* 회원가입 아이콘 경로 */
        }

        /* 장바구니 아이콘 */
        .util-cart {
            background-image: url('/assets/image/cart_icon.png'); /* 장바구니 아이콘 경로 */
        }

        /* 추가적인 스타일링 필요 시 */
        .util-menu li {
            display: inline-block;
            margin-right: 10px; /* 아이콘 사이 간격 조정 */
        }
        .header-navigation .row {
            display: flex;
            align-items: center;
        }

        .header-navigation .col-sm-9 {
            display: flex;
            justify-content: flex-end;
        }

        .line-through {
        position: relative; /* 상대 위치 지정 */
        display: inline-block; /* 인라인 블록 요소로 설정하여 텍스트와 함께 나타나도록 함 */
        }
        .line-through::after {
            content: ""; /* 가상 요소의 내용 설정 */
            position: absolute; /* 절대 위치 지정 */
            top: 40%; /* 부모 요소의 상단에서 50% 떨어진 위치 */
            left: 0; /* 왼쪽 정렬 */
            width: 100%; /* 가로 전체 길이 */
            height: 1.3px; /* 줄의 두께 */
            background-color: black; /* 줄의 색상 */
        }
        .tabs {
            display: flex;
            border-bottom: 2px solid #000;
        }

        .tab {
            flex: 1;
            padding: 10px 0;
            text-align: center;
            cursor: pointer;
            border: 1px solid #000;
            border-bottom: none;
            box-sizing: border-box;
            border-bottom: 1px solid black !important;
        }

        .tab.active {
            font-weight: bold !important;
            background-color: #fff !important;
            border: 2px solid #black;
            border-bottom: 0px solid black !important;
        }

        .tab-content {
            display: none;
            padding: 20px;
        }

        .tab-content.active {
            display: block;
        }
        .table {
            width: 50%;
            border-collapse: collapse;
            margin: 10px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            text-align: left;
            background-color: #f2f2f2;
        }
    </style>
</th:block>
<th:block layout:fragment="pageContent">
    <div th:each="productDetailList : ${productDetail}">
    <section class="single-product">
        <div class="container">
            <div class="row mt-20" style="margin-top:50px">
                <div class="col-md-5">
                    <div class="single-product-slider">
                            <div class='item active' style="width:400px; height:400px;">
                                <img th:src="@{'/assets/image/' + ${productDetailList.productImageName} + ${productDetailList.productImageExtension}}"
                                     alt='' th:data-zoom-image="@{'/assets/image/' + ${productDetailList.productImageName} + ${productDetailList.productImageExtension}}"
                                    style="width:100%"/>
                            </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="single-product-details">
                        <h3 th:text="${productDetailList.productDetailMaker}"></h3>
                        <h1 th:text="${productDetailList.productName}"></h1>
                        <p th:text="상품코드+ ':' +${productDetailList.productId}" style="font-size:20px;"></p>

                        <div th:if="${productDetailList.productDiscount==0}">
                            <h2 th:text="${productSummaryList.productPrice}"></h2>
                        </div>
                        <div th:if="${productDetailList.productDiscount!=0}" style="display:flex; flex=direction:column;">
                            <h3 class="line-through" th:text="${productDetailList.productPrice+'원'}" style="color:#666; margin-right:10px; margin-top:5px;"></h3>
                            <h2 th:text="${(100 - productDetailList.productDiscount) * productDetailList.productPrice / 100 + '원'}" style="color:red; margin-right:10px;"></h2>
                            <h3 th:text="${'['+productDetailList.productDiscount+'%]'}" style="margin-top:5px; color:red;"></h3>
                        </div>

                        <div class="product-size">
                            <span>Size:</span>
                            <select class="form-control">
                                <option th:each="productSize : ${productSize}" th:text="${productSize+'mm'}"></option>
                            </select>
                        </div>
                        <button type="button" class="btn btn-secondary" style="width:200px; height:60px; margin-top:30px; margin-right:30px;">장바구니</button>
                        <button type="button" class="btn btn-dark" style="width:200px; height:60px; margin-top:30px;">바로구매</button>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top:20px;">
                <div class="col-xs-12" style="width: 1200px;">
                    <div class="tabCommon mt-20">
                        <div class="tab-container">
                            <div class="row">
                                <div class="tab active col" data-tab="product-info">상품정보</div>
                                <div class="tab col" data-tab="product-reviews">상품후기</div>
                            </div>
                        </div>
                        <div class="tab-content" id="product-info">
                            <div th:utext="${productDetailList.productExplain}" style="margin-left:130px;"></div>
                            <div class="container" style="display:flex; justify-content:center; width:1600px;">
                                <table class="table table-striped">
                                    <tr>
                                        <th>소재</th>
                                        <td th:text="${productDetailList.productDetailMate}"></td>
                                    </tr>
                                    <tr>
                                        <th>색상</th>
                                        <td th:text="${productDetailList.productDetailColor}"></td>
                                    </tr>
                                    <tr>
                                        <th>치수</th>
                                        <td th:text="${productDetailList.productDetailSize}"></td>
                                    </tr>
                                    <tr>
                                        <th>굽높이</th>
                                        <td th:text="${productDetailList.productDetailHeight}"></td>
                                    </tr>
                                    <tr>
                                        <th>제조자</th>
                                        <td th:text="${productDetailList.productDetailMaker}"></td>
                                    </tr>
                                </table>
                                <table class="table table-striped">
                                    <tr>
                                        <th>제조국</th>
                                        <td th:text="${productDetailList.productDetailCountry}"></td>
                                    </tr>
                                    <tr>
                                        <th>A/S 전화번호</th>
                                        <td th:text="${productDetailList.productDetailAs}"></td>
                                    </tr>
                                    <tr>
                                        <th>제조년월</th>
                                        <td th:text="${productDetailList.productDetailYear}"></td>
                                    </tr>
                                    <tr>
                                        <th>품질보증기준</th>
                                        <td th:text="${productDetailList.productDetailStandard}"></td>
                                    </tr>
                                    <tr>
                                        <th>소재별 관리방법</th>
                                        <td th:text="${productDetailList.productDetailWaring}"></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="tab-content" id="product-reviews">

                        </div>
                        <script>
                            $(document).ready(function() {
                                $('.tab').click(function() {
                                    var tabId = $(this).data('tab');

                                    $('.tab').removeClass('active');
                                    $(this).addClass('active');

                                    $('.tab-content').removeClass('active');
                                    $('#' + tabId).addClass('active');
                                });

                                // 처음 로드될 때 '상품정보' 탭이 활성화된 상태로 설정
                                $('.tab[data-tab="product-info"]').click();
                            });
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>

    </section>
    </div>
</th:block>
</html>